CLIENT_ID = "801309914034-qk1n513n008ps99tjajutjaum61uh11v.apps.googleusercontent.com"
CLIENT_SECRET = "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"
SESSION_SECRET = "PiggYGoOse"
PORT = "3001"
CONNECTION_STRING = "mongodb+srv://YuraProgrammer:Yuriimongodb1997@onlinegamingtournamentp.bkzjlqu.mongodb.net/?retryWrites=true&w=majority&appName=OnlineGamingTournamentPlatform"
PROJECT_ID = "onlinegamingtournamentplatform"
BUCKET_NAME = "avisto-pfps"

CLIENT_URL = "http://localhost:3000"